MONGO_URI=mongodb://localhost/chess4sats
HTTP_PORT_WEBPACK=9009
HTTP_PORT_SERVER=9008
NAME=chess4sats
ENCRYPTION_KEY=XXXX
LND_CERT='XXX=='
LND_MACAROON='XXX=='
LND_SOCKET='lnd.xyz:10009'
SKIP_PREFLIGHT_CHECK=true
